<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.person">

    <!-- Adapters -->

    <adapter
        for=".person.IPerson"
        provides=".person.ITitleFromPersonUserId"
        factory=".person.TitleFromPersonUserId"
    />

    <adapter
         factory=".person.PersonDefaultRoles"
         provides="Products.membrane.interfaces.IMembraneUserRoles"
    />

    <!-- Vocabularies  -->

    <utility
        name="agsci.person.classifications"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ClassificationsVocabularyFactory"
    />

    <utility
        name="agsci.person.project_program_team"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ProjectProgramTeamVocabularyFactory"
    />

    <utility
        name="agsci.person.home_budget"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.HomeBudgetVocabularyFactory"
    />

    <utility
        name="agsci.person.crm"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CRMVocabularyFactory"
    />

    <utility
        name="agsci.person.bom"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.BOMVocabularyFactory"
    />

    <utility
        name="agsci.person.cost_center"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.CostCenterVocabularyFactory"
    />

    <utility
        name="agsci.person.budget"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.BudgetVocabularyFactory"
    />

    <utility
        name="agsci.person.project"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ProjectVocabularyFactory"
    />

</configure>
