<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.person">

    <browser:page
        name="view"
        for="..content.person.IPerson"
        class=".views.PersonView"
        template="templates/person.pt"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        name="ldap"
        for="..content.person.IPerson"
        class=".views.PersonLDAPView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        name="ldap"
        for="..content.directory.IDirectory"
        class=".views.DirectoryLDAPView"
        permission="zope.Public"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        name="view"
        for="..content.directory.IDirectory"
        class=".views.DirectoryView"
        template="templates/directory.pt"
        permission="zope2.View"
        layer="agsci.atlas.browser.interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="import_person"
        class=".views.ImportPersonView"
        permission="zope.Public"
    />


</configure>
